{
  "schemaVersion": 1,
  "id": "shadowclient",
  "version": "${version}",
  "name": "Shadow Client",
  "description": "A feature-rich hack + legit Fabric client mod for 1.21.4",
  "authors": ["David-progr"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.davidprogr.shadowclient.ShadowClientMod"
    ]
  },
  "mixins": [
    "shadowclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.4",
    "java": ">=21"
  }
}
